<html>
    <head>
        <title>Font test</title>
        <style>
            body {
                margin: 0;
            }

            .test {
                font-size: 12px;
                font-weight: normal;
                margin-bottom: 12px;
            }
        </style>
    </head>
    <body>
        <div id="test-area"></div>
        <script>
            (function() {
                const testArea = document.querySelector('#test-area');
                const testFonts = 'Arial Narrow|Bitstream Vera Sans Mono|Century|Century Gothic|Century Schoolbook|Courier New|Garamond|Impact|Lucida Console|Lucida Handwriting|Monotype Corsiva|MS Gothic|MS Reference Sans Serif|MS Serif|MYRIAD PRO|Segoe UI|Segoe UI Light|Segoe UI Semibold|Segoe UI Symbol|Tahoma|Times|Times New Roman|Times New Roman PS|Wingdings 2|Wingdings 3';

                let sampleText = '';
                for (let i = 33; i < 180; i++) {
                    sampleText += String.fromCharCode(i);
                }

                testFonts.split('|').forEach(function(font) {
                    const testBlock = document.createElement('div');
                    testBlock.style.fontFamily = `"${font}"`;
                    testBlock.textContent = font + ' ' + sampleText;
                    testArea.appendChild(testBlock);
                });
            })()
        </script>
    </body>
</html>
